﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>情報掲示板</title>
<meta name="keywords" content="木更津高専,スライドショー,若葉研究室,情報掲示板">
<meta name="author" content="iroha">
<link rel="stylesheet" type="text/css" href="css/style.css">

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/watch.css">
<script type="text/javascript" src="js/watch.js"></script>

<link rel="stylesheet" type="text/css" href="css/slideshow.css">

<link rel="stylesheet" type="text/css" href="css/literal_slide_red.css">
<link rel="stylesheet" type="text/css" href="css/literal_slide_green.css">
<link rel="stylesheet" type="text/css" href="css/literal_slide_blue.css">

<script type="text/javascript">
	// マウスポインタが1.5秒動かなかったら非表示にする
	var resizeTimer = null;
	$(function() {
		$(window).on('load mousemove', function() {
			clearTimeout(resizeTimer);
			$('body').removeClass('cursor-hide');
			resizeTimer = setTimeout(function() {
				$('body').addClass('cursor-hide');
			}, 1500);
		});
	});
	$(document).on("click", "#property_show_button", function () { alert("そのうち何か表示するつもり"); });

	// 特に何も意味もなく1周期に1回スーパーリロード
	$(function(){
		$("#slideshow li:nth-child(1) span").on("animationiteration webkitAnimationIteration", function() {
			// location.reload(true);
		});
	});
</script>
</head>

<body id="page">

<!-- スライドする対象の定義 -->
<ul id="slideshow">
![insert_slide]
</ul>



<div class="container">

<!-- ヘッダー(リンク先に概要を表示出来たらうれしい(実装方法としてはラジオボタンを利用したセレクタになると思う)) -->
<div id="slide_header">
<button id="property_show_button">-木更津高専非公認情報掲示板-</button>
<div class="clr"></div>
</div><!--/ヘッダー -->


<div class="marquee_wrap">
<div id="marquee">
<p><!--ここに適当な文字を入力  --></p>
</div>
</div>


<div id="footer">

<!-- 時計をテーブルで並べて表示 -->
<div class="watch">

<table>
<td><div id="year" class="cube4">
<div class="surface4 front"></div>
<div class="surface4 bottom"></div>
</div></td>

<td><div class="small_cube">
<div class="small_surface">/</div>
</div></td>

<td><div id="month" class="cube2">
<div class="surface2 front"></div>
<div class="surface2 bottom"></div>
</div></td>

<td><div class="small_cube">
<div class="small_surface">/</div>
</div></td>

<td><div id="date" class="cube2">
<div class="surface2 front"></div>
<div class="surface2 bottom"></div>
</div></td>
<td><div id="day" class="cube3">
<div class="surface3 front"></div>
<div class="surface3 bottom"></div>
</div></td>

<td><div class="small_cube">
<div class="small_surface">/</div>
</div></td>

<td><div id="hour" class="cube2">
<div class="surface2 front"></div>
<div class="surface2 bottom"></div>
</div></td>

<td><div class="small_cube">
<div class="small_surface">/</div>
</div></td>

<td><div id="minute" class="cube2">
<div class="surface2 front"></div>
<div class="surface2 bottom"></div>
</div></td>

<td><div class="small_cube">
<div class="small_surface">/</div>
</div></td>

<td><div id="second" class="cube2 animation">
<div class="surface2 front"></div>
<div class="surface2 bottom"></div>
</div></td>
</table>

</div>
</div>


</div>



</body>
</html>