﻿@import "http://";
@charset "utf-8";

#slideshow, #slideshow:after { 
	position : fixed;
	width : 100%;
	height : 100%;
	top : 0px;
	left : 0px;
	z-index : 0;
}
#slideshow:after { 
	background : transparent url(images/pattern.png) repeat top left; 
}
/* スライド画像のためのもの */
#slideshow li > span { 
	width : 100%;
	height : 100%;
	position : absolute;
	top : 0px;
	left : 0px;
	color : transparent;
	background-size : cover;
	background-position : 50% 50%;
	background-repeat : none;
	opacity : 0;
	z-index : 0;
	-webkit-backface-visibility : hidden;				/* 裏面は非表示 */
}
/* スライドHTMLのためのもの */
#slideshow li > div { 
	z-index : 1000;					/* とりあえず背景よりも上でヘッダーやフッターより小さいならどこでもいい */
	position : absolute;
	top : 0px;
	left : 0px;
    width : 100%;
	height : 100%;
	opacity : 0;
}
#slideshow li div h3 { 
    font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
    font-size: 240px;
    padding: 0;
    line-height: 200px;
	color : rgb(0, 255, 255);
}
![slide_animation]
