﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>情報掲示板</title>
<meta name="keywords" content="木更津高専,スライドショー,若葉研究室">
<meta name="author" content="iroha">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="slideshow.css">

<script type="text/javascript" src="jquery-3.4.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="watch.css">
<script type="text/javascript" src="watch.js"></script>
<script type="text/javascript">
	// マウスポインタが1.5秒動かなかったら非表示にする
	var resizeTimer = null;
	$(function() {
		$(window).on('load mousemove', function() {
			clearTimeout(resizeTimer);
			$('body').removeClass('cursor-hide');
			resizeTimer = setTimeout(function() {
				$('body').addClass('cursor-hide');
			}, 1500);
		});
	});
</script>
</head>

<body id="page">

<!-- スライドする対象の定義 -->
<ul class="cb-slideshow">
<li><span>Image 01</span><div><h3>ミクさん1</h3></div></li>
<li><span>Image 02</span><div><h3>ミクさん2</h3></div></li>
<li><span>Image 03</span><div><h3>ミクさん3</h3></div></li>
<li><span>Image 04</span><div><h3>ミクさん4</h3></div></li>
<li><span>Image 05</span><div><h3>ミクさん5</h3></div></li>
<li><span>Image 06</span><div><h3>ミクさん6</h3></div></li>
</ul>


<div class="container">

<!-- ヘッダー(リンク先に概要を表示出来たらうれしい(実装方法としてはラジオボタンを利用したセレクタになると思う)) -->
<div id="slide_header">
<a href="#">-木更津高専非公認情報掲示板-</a>
<div class="clr"></div>
</div><!--/ヘッダー -->
<div class="marquee_wrap">
<div id="marquee">
<p>何かいい感じの文字を流してみたいよね</p>
</div>
</div>


<div id="footer">

<!-- 時計をテーブルで並べて表示 -->
<div class="watch">

<table>
<td><div id="year" class="cube4">
<div class="surface4 front"></div>
<div class="surface4 bottom"></div>
</div></td>

<td><div class="small_cube">
<div class="small_surface">/</div>
</div></td>

<td><div id="month" class="cube2">
<div class="surface2 front"></div>
<div class="surface2 bottom"></div>
</div></td>

<td><div class="small_cube">
<div class="small_surface">/</div>
</div></td>

<td><div id="date" class="cube2">
<div class="surface2 front"></div>
<div class="surface2 bottom"></div>
</div></td>

<td><div class="small_cube">
<div class="small_surface">/</div>
</div></td>

<td><div id="hour" class="cube2">
<div class="surface2 front"></div>
<div class="surface2 bottom"></div>
</div></td>

<td><div class="small_cube">
<div class="small_surface">/</div>
</div></td>

<td><div id="minute" class="cube2">
<div class="surface2 front"></div>
<div class="surface2 bottom"></div>
</div></td>

<td><div class="small_cube">
<div class="small_surface">/</div>
</div></td>

<td><div id="second" class="cube2 animation">
<div class="surface2 front"></div>
<div class="surface2 bottom"></div>
</div></td>
</table>

</div>
</div>


</div>



</body>
</html>