﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>情報掲示板</title>
<meta name="keywords" content="木更津高専,スライドショー,若葉研究室,情報掲示板">
<meta name="author" content="iroha">
<link rel="stylesheet" type="text/css" href="css/style.css">

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/watch.css">
<script type="text/javascript" src="js/watch.js"></script>

<link rel="stylesheet" type="text/css" href="css/slideshow.css">

<link rel="stylesheet" type="text/css" href="css/literal_slide_red.css">
<link rel="stylesheet" type="text/css" href="css/literal_slide_green.css">
<link rel="stylesheet" type="text/css" href="css/literal_slide_blue.css">

<script type="text/javascript">
	// マウスポインタが1.5秒動かなかったら非表示にする
	var resizeTimer = null;
	$(function() {
		$(window).on('load mousemove', function() {
			clearTimeout(resizeTimer);
			$('body').removeClass('cursor-hide');
			resizeTimer = setTimeout(function() {
				$('body').addClass('cursor-hide');
			}, 1500);
		});
	});
	$(document).on("click", "#property_show_button", function () { alert("そのうち何か表示するつもり"); });

	// 特に何も意味もなく1周期に1回スーパーリロード
	$(function(){
		$("#slideshow li:nth-child(1) span").on("animationiteration webkitAnimationIteration", function() {
			// location.reload(true);
		});
	});
</script>
</head>

<body id="page">

<!-- スライドする対象の定義 -->
<ul id="slideshow">
<li><span></span><div><div class="literal_slide_main_red"><div class="title_bg1_red"><div class="title_bg2_red"><div class="title"><div>お知らせ</div></div><div class="page_num"><div>[1/4]</div></div><div class="clr"></div></div></div><div class="literal_slide_contents_red"><table><tr><th><div>第１回 TOEIC IP 返金期限６月末日</div></th></tr><tr><td align="left"><div>５月12日(日) TOEIC IP 欠席の場合の返金は６月末日が期限につき、返金希望者は、木更津多田屋西口店(八剱八幡神社隣)の営業日時を確認し、学生証持参の上、お店に行くこと。
</div></td></tr><tr><th><div>ボイラー実技講習及び二級ボイラー技士受験準備講習について</div></th></tr><tr><td align="left"><div>ボイラー実技講習及び二級ボイラー技士受験準備講習について、案内がありました。詳細は以下のURLをご覧ください。http://fc17060120181800.web2.blks.jp/kousyuu.html
</div></td></tr></table></div></div></div></li><li><span></span><div><div class="literal_slide_main_red"><div class="title_bg1_red"><div class="title_bg2_red"><div class="title"><div>お知らせ</div></div><div class="page_num"><div>[2/4]</div></div><div class="clr"></div></div></div><div class="literal_slide_contents_red"><table><tr><th><div>北海道胆振東部地震により被災された学生へ</div></th></tr><tr><td align="left"><div>・経済的支援としてJASSO奨学金（緊急採用／有利子・無利子）及び支援金
</div></td></tr><tr><th><div>eラーニングの募集について</div></th></tr><tr><td align="left"><div>eラーニングの募集要項を在校生保護者専用ＨＰに掲載しております。興味のある学生はＨＰよりダウンロードをお願いいたします。
</div></td></tr></table></div></div></div></li><li><span></span><div><div class="literal_slide_main_red"><div class="title_bg1_red"><div class="title_bg2_red"><div class="title"><div>お知らせ</div></div><div class="page_num"><div>[3/4]</div></div><div class="clr"></div></div></div><div class="literal_slide_contents_red"><table><tr><th><div>【編入】千葉大，本校専攻科の募集要項の配布について</div></th></tr><tr><td align="left"><div>千葉大，本校専攻科の募集要項を学生課で配布しています。豊橋長岡両技科大の募集要項については各大学のHPからダウンロードをお願いします。
</div></td></tr><tr><th><div>【周知】海外渡航の際の在留届の提出について</div></th></tr><tr><td align="left"><div>このことについて、海外渡航を予定している学生は、在留届の提出が奨励されております。外務省HP（http://www.mofa.go.jp/mofaj/toko/todoke/zairyu/）をご覧の上、手続きくださるようお願いします。
</div></td></tr></table></div></div></div></li><li><span></span><div><div class="literal_slide_main_red"><div class="title_bg1_red"><div class="title_bg2_red"><div class="title"><div>お知らせ</div></div><div class="page_num"><div>[4/4]</div></div><div class="clr"></div></div></div><div class="literal_slide_contents_red"><table><tr><th><div>アフラック小児がん経験者・がん遺児奨学金制度のご案内</div></th></tr><tr><td align="left"><div>本校学生のうち、小児がん経験者または「がん」により主たる家計維持者を亡くした方がいましたら、学生課学生係までお越しください。奨学金の給付（返還不要）を行うことができます。
</div></td></tr><tr><th><div>JASSO支援金に関するご案内</div></th></tr><tr><td align="left"><div>平成26年7月1日以降に発生した自然災害等による被害を受けた学生（家庭）がいましたら、学生課学生係までご連絡下さい。奨学金の給付を行うことができます。
</div></td></tr></table></div></table></div></div></div></li><li><span></span><div><h3>ミクさん1</h3></div></li><li><span></span><div><div class="literal_slide_main_blue"><div class="title_bg1_blue"><div class="title_bg2_blue"><div class="title"><div>学生呼び出し</div></div><div class="page_num"><div>[1/6]</div></div><div class="clr"></div></div></div><div class="literal_slide_contents_blue"><table><tr><th><div>学籍番号</div></th><th><div>氏名</div></th><th><div>呼出日</div></th><th><div>呼出元</div></th></tr><tr><td align="center"><div>15-201</div></td><td align="left"><div>石山　拓洋</div></td><td align="center"><div>4月26日</div></td><td align="left"><div>教務係：証明書の準備ができました
</div></td></tr><tr><td align="center"><div>15-202</div></td><td align="left"><div>石渡　亮彦</div></td><td align="center"><div>5月14日</div></td><td align="left"><div>教務係：証明書の準備ができました
</div></td></tr><tr><td align="center"><div>15-205</div></td><td align="left"><div>小野　温哉</div></td><td align="center"><div>5月14日</div></td><td align="left"><div>教務係：証明書の準備ができました
</div></td></tr><tr><td align="center"><div>15-224</div></td><td align="left"><div>多賀　亮介</div></td><td align="center"><div>5月14日</div></td><td align="left"><div>学生係：書類の用意ができました
</div></td></tr></table></div></div></div></li><li><span></span><div><div class="literal_slide_main_blue"><div class="title_bg1_blue"><div class="title_bg2_blue"><div class="title"><div>学生呼び出し</div></div><div class="page_num"><div>[2/6]</div></div><div class="clr"></div></div></div><div class="literal_slide_contents_blue"><table><tr><th><div>学籍番号</div></th><th><div>氏名</div></th><th><div>呼出日</div></th><th><div>呼出元</div></th></tr><tr><td align="center"><div>15-237</div></td><td align="left"><div>御手洗　圭吾</div></td><td align="center"><div>5月15日</div></td><td align="left"><div>学生係：自転車通学について
</div></td></tr><tr><td align="center"><div>15-238</div></td><td align="left"><div>皆川　諒</div></td><td align="center"><div>4月25日</div></td><td align="left"><div>教務係：証明書の準備ができました
</div></td></tr><tr><td align="center"><div>15-419</div></td><td align="left"><div>齋藤　遼河</div></td><td align="center"><div>5月14日</div></td><td align="left"><div>教務係：証明書の準備ができました
</div></td></tr><tr><td align="center"><div>15-436</div></td><td align="left"><div>細井　颯太</div></td><td align="center"><div>5月14日</div></td><td align="left"><div>教務係：証明書の準備ができました
</div></td></tr></table></div></div></div></li><li><span></span><div><div class="literal_slide_main_blue"><div class="title_bg1_blue"><div class="title_bg2_blue"><div class="title"><div>学生呼び出し</div></div><div class="page_num"><div>[3/6]</div></div><div class="clr"></div></div></div><div class="literal_slide_contents_blue"><table><tr><th><div>学籍番号</div></th><th><div>氏名</div></th><th><div>呼出日</div></th><th><div>呼出元</div></th></tr><tr><td align="center"><div>15-523</div></td><td align="left"><div>坂田　大輔</div></td><td align="center"><div>5月10日</div></td><td align="left"><div>教務係：証明書の準備ができました
</div></td></tr><tr><td align="center"><div>15-535</div></td><td align="left"><div>松本　賢人</div></td><td align="center"><div>5月8日</div></td><td align="left"><div>教務係：証明書の準備ができました
</div></td></tr><tr><td align="center"><div>15-540</div></td><td align="left"><div>室岡　太一</div></td><td align="center"><div>5月14日</div></td><td align="left"><div>教務係：証明書の準備ができました
</div></td></tr><tr><td align="center"><div>16-112</div></td><td align="left"><div>古川　敦基</div></td><td align="center"><div>5月20日</div></td><td align="left"><div>学生係：落し物が届いています
</div></td></tr></table></div></div></div></li><li><span></span><div><div class="literal_slide_main_blue"><div class="title_bg1_blue"><div class="title_bg2_blue"><div class="title"><div>学生呼び出し</div></div><div class="page_num"><div>[4/6]</div></div><div class="clr"></div></div></div><div class="literal_slide_contents_blue"><table><tr><th><div>学籍番号</div></th><th><div>氏名</div></th><th><div>呼出日</div></th><th><div>呼出元</div></th></tr><tr><td align="center"><div>17-117</div></td><td align="left"><div>齊藤　大介</div></td><td align="center"><div>5月8日</div></td><td align="left"><div>学生係：自転車通学の件
</div></td></tr><tr><td align="center"><div>17-209</div></td><td align="left"><div>長田　光史</div></td><td align="center"><div>4月25日</div></td><td align="left"><div>教務係：（教科書のお渡し）
</div></td></tr><tr><td align="center"><div>17-212</div></td><td align="left"><div>川上晃史</div></td><td align="center"><div>4月12日<br>4月25日</div></td><td align="left"><div>学生係：落し物が届いています<br>教務係：（教科書のお渡し）
</div></td></tr><tr><td align="center"><div>18-416</div></td><td align="left"><div>佐久間　尚正</div></td><td align="center"><div>5月20日</div></td><td align="left"><div>学生係：ナチマキについて
</div></td></tr></table></div></div></div></li><li><span></span><div><div class="literal_slide_main_blue"><div class="title_bg1_blue"><div class="title_bg2_blue"><div class="title"><div>学生呼び出し</div></div><div class="page_num"><div>[5/6]</div></div><div class="clr"></div></div></div><div class="literal_slide_contents_blue"><table><tr><th><div>学籍番号</div></th><th><div>氏名</div></th><th><div>呼出日</div></th><th><div>呼出元</div></th></tr><tr><td align="center"><div>18-507</div></td><td align="left"><div>稲葉　勇人</div></td><td align="center"><div>5月13日</div></td><td align="left"><div>学生課：（落とし物が届いています）
</div></td></tr><tr><td align="center"><div>18-A13</div></td><td align="left"><div>船木　友喬</div></td><td align="center"><div>5月16日</div></td><td align="left"><div>学生係：自転車通学について
</div></td></tr><tr><td align="center"><div>19-409</div></td><td align="left"><div>内田萌葉</div></td><td align="center"><div>5月10日</div></td><td align="left"><div>学生係：落し物が届いています
</div></td></tr><tr><td align="center"><div>19-503</div></td><td align="left"><div>飯田　慧琉</div></td><td align="center"><div>5月10日</div></td><td align="left"><div>学生係：落し物が届いています
</div></td></tr></table></div></div></div></li><li><span></span><div><div class="literal_slide_main_blue"><div class="title_bg1_blue"><div class="title_bg2_blue"><div class="title"><div>学生呼び出し</div></div><div class="page_num"><div>[6/6]</div></div><div class="clr"></div></div></div><div class="literal_slide_contents_blue"><table><tr><th><div>学籍番号</div></th><th><div>氏名</div></th><th><div>呼出日</div></th><th><div>呼出元</div></th></tr><tr><td align="center"><div>19-531</div></td><td align="left"><div>長島　早希</div></td><td align="center"><div>4月23日</div></td><td align="left"><div>教務係：単語帳が届きました（学生証持参のこと）
</div></td></tr><tr><td align="center"><div>19-C01</div></td><td align="left"><div>榎本　拓海</div></td><td align="center"><div>5月16日</div></td><td align="left"><div>学生係：自転車登録について
</div></td></tr></table></div></div></div></li><li><span></span><div><div class="literal_slide_main_green"><div class="title_bg1_green"><div class="title_bg2_green"><div class="title"><div>休講・補講案内</div></div><div class="page_num"><div>[1/1]</div></div><div class="clr"></div></div></div><div class="literal_slide_contents_green"><table><tr><th><div>日付</div></th><th><div>分類</div></th><th><div>時限</div></th><th><div>授業名</div></th><th><div>講師名</div></th></tr><tr><td align="center"><div>5月30日(木)</div></td><td align="center"><div>授業振替</div></td><td align="center"><div>1・2</div></td><td align="left"><div>電気回路Ⅱ（D4）</div></td><td align="left"><div>坂元
</div></td></tr><tr><td align="center"><div>5月31日(金)</div></td><td align="center"><div>授業振替</div></td><td align="center"><div>3・4</div></td><td align="left"><div>電子工学Ⅱ（D4）</div></td><td align="left"><div>鈴木聡
</div></td></tr><tr><td align="center"><div>5月31日(金)</div></td><td align="center"><div>授業振替</div></td><td align="center"><div>3・4</div></td><td align="left"><div>電気回路Ⅱ(D4)</div></td><td align="left"><div>坂元
</div></td></tr><tr><td align="center"><div>6月3日(月)</div></td><td align="center"><div>授業振替</div></td><td align="center"><div>7・8</div></td><td align="left"><div>材料力学Ⅱ(D4)</div></td><td align="left"><div>奥山
</div></td></tr></table></div></table></div></div></div></li>
</ul>



<div class="container">

<!-- ヘッダー(リンク先に概要を表示出来たらうれしい(実装方法としてはラジオボタンを利用したセレクタになると思う)) -->
<div id="slide_header">
<button id="property_show_button">-木更津高専非公認情報掲示板-</button>
<div class="clr"></div>
</div><!--/ヘッダー -->


<div class="marquee_wrap">
<div id="marquee">
<p><!--ここに適当な文字を入力  --></p>
</div>
</div>


<div id="footer">

<!-- 時計をテーブルで並べて表示 -->
<div class="watch">

<table>
<td><div id="year" class="cube4">
<div class="surface4 front"></div>
<div class="surface4 bottom"></div>
</div></td>

<td><div class="small_cube">
<div class="small_surface">/</div>
</div></td>

<td><div id="month" class="cube2">
<div class="surface2 front"></div>
<div class="surface2 bottom"></div>
</div></td>

<td><div class="small_cube">
<div class="small_surface">/</div>
</div></td>

<td><div id="date" class="cube2">
<div class="surface2 front"></div>
<div class="surface2 bottom"></div>
</div></td>
<td><div id="day" class="cube3">
<div class="surface3 front"></div>
<div class="surface3 bottom"></div>
</div></td>

<td><div class="small_cube">
<div class="small_surface">/</div>
</div></td>

<td><div id="hour" class="cube2">
<div class="surface2 front"></div>
<div class="surface2 bottom"></div>
</div></td>

<td><div class="small_cube">
<div class="small_surface">/</div>
</div></td>

<td><div id="minute" class="cube2">
<div class="surface2 front"></div>
<div class="surface2 bottom"></div>
</div></td>

<td><div class="small_cube">
<div class="small_surface">/</div>
</div></td>

<td><div id="second" class="cube2 animation">
<div class="surface2 front"></div>
<div class="surface2 bottom"></div>
</div></td>
</table>

</div>
</div>


</div>



</body>
</html>