﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>情報掲示板</title>
<meta name="keywords" content="木更津高専,スライドショー,若葉研究室,情報掲示板">
<meta name="author" content="iroha">
<link rel="stylesheet" type="text/css" href="css/style.css">

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/watch.css">
<script type="text/javascript" src="js/watch.js"></script>

<link rel="stylesheet" type="text/css" href="css/slideshow.css">
<script type="text/javascript" src="js/slideshow.js"></script>

<script type="text/javascript">
	// マウスポインタが1.5秒動かなかったら非表示にする
	var resizeTimer = null;
	$(function() {
		$(window).on('load mousemove', function() {
			clearTimeout(resizeTimer);
			$('body').removeClass('cursor-hide');
			resizeTimer = setTimeout(function() {
				$('body').addClass('cursor-hide');
			}, 1500);
		});
	});
	$(document).on("click", "#property_show_button", function () { alert("そのうち何か表示するつもり"); });

	window.onload = function() { slideshow_init(); };
</script>
</head>

<body id="page">

<!-- スライドする対象の定義 -->
<ul id="slideshow">
<li><span data-bgimg="images/1.jpg"></span><div id="page1">
<script type="text/javascript">$(document).ready(function() { $("#page1").load("html/1.html"); });</script></div></li>
<li><span data-bgimg="images/2.jpg"></span><div id="page2">
<script type="text/javascript">$(document).ready(function() { $("#page2").load("html/2.html"); });</script></div></li>
<li><span data-bgimg="images/3.jpg"></span><div id="page3">
<script type="text/javascript">$(document).ready(function() { $("#page3").load("html/3.html"); });</script></div></li>
<li><span data-bgimg="images/4.jpg"></span><div id="page4">
<script type="text/javascript">$(document).ready(function() { $("#page4").load("html/4.html"); });</script></div></li>
<li><span data-bgimg="images/5.jpg"></span><div id="page5">
<script type="text/javascript">$(document).ready(function() { $("#page5").load("html/5.html"); });</script></div></li>
<li><span data-bgimg="images/6.jpg"></span><div id="page6">
<script type="text/javascript">$(document).ready(function() { $("#page6").load("html/6.html"); });</script></div></li>
</ul>



<div class="container">

<!-- ヘッダー(リンク先に概要を表示出来たらうれしい(実装方法としてはラジオボタンを利用したセレクタになると思う)) -->
<div id="slide_header">
<button id="property_show_button">-木更津高専非公認情報掲示板-</button>
<button onclick="window.open('about:blank','_self').close();">ウィンドウを閉じる</button >
<div class="clr"></div>
</div><!--/ヘッダー -->


<div class="marquee_wrap">
<div id="marquee">
<p>何かいい感じの文字を流してみたいよね</p>
</div>
</div>


<div id="footer">

<!-- 時計をテーブルで並べて表示 -->
<div class="watch">

<table>
<td><div id="year" class="cube4">
<div class="surface4 front"></div>
<div class="surface4 bottom"></div>
</div></td>

<td><div class="small_cube">
<div class="small_surface">/</div>
</div></td>

<td><div id="month" class="cube2">
<div class="surface2 front"></div>
<div class="surface2 bottom"></div>
</div></td>

<td><div class="small_cube">
<div class="small_surface">/</div>
</div></td>

<td><div id="date" class="cube2">
<div class="surface2 front"></div>
<div class="surface2 bottom"></div>
</div></td>

<td><div class="small_cube">
<div class="small_surface">/</div>
</div></td>

<td><div id="hour" class="cube2">
<div class="surface2 front"></div>
<div class="surface2 bottom"></div>
</div></td>

<td><div class="small_cube">
<div class="small_surface">/</div>
</div></td>

<td><div id="minute" class="cube2">
<div class="surface2 front"></div>
<div class="surface2 bottom"></div>
</div></td>

<td><div class="small_cube">
<div class="small_surface">/</div>
</div></td>

<td><div id="second" class="cube2 animation">
<div class="surface2 front"></div>
<div class="surface2 bottom"></div>
</div></td>
</table>

</div>
</div>


</div>



</body>
</html>