﻿<!DOCTYPE html>
<html>
<head>

<style>
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
	margin : 0;
	padding : 0;
}
html,body {
	margin : 0;
	padding : 0;
}
table {
	border-collapse : collapse;
	border-spacing : 0;
}
fieldset,img { 
	border : 0;
}
input{
	border : 1px solid #b0b0b0;
	padding : 3px 5px 4px;
	color : #979797;
	width : 190px;
}
address,caption,cite,code,dfn,th,var {
	font-style : normal;
	font-weight : normal;
}
ol,ul { list-style : none; }
caption,th { text-align : left; }
h1, h2, h3, h4, h5, h6 {
	font-size : 100%;
	font-weight : normal;
}
q:before, q:after { content:''; }
abbr,acronym { border : 0; }

body {
	background-image : url(images/4.jpg);
	overflow : hidden;			/* スクロール禁止 */
}
.clr{
	clear: both;
}
.literal_slide_main {
	width : 100vw;
	height : calc(100vh + 18px);			/* スクロールバーにより何故か必要となる補正分 */
	background : linear-gradient(rgba(0, 0, 50, 0.7), rgba(100, 255, 255, 0.7));
}
.title_bg1 {
	background : linear-gradient(rgb(100, 100, 200), rgb(0, 0, 0));
	opacity : 0.8;			/* 若干不透明にする */
	padding-left : 8%;		/* tableよりは短くする */
	padding-right : 21%;
	outline : ridge 15px rgb(9, 29, 106);
	outline-offset : -15px;
	/* 不要なボーダーを画面外に追い出す */
	margin-top : -15px;
	margin-left : -15px;
	margin-right : -15px;
}
.title_bg2 {
	position : relative;
	background : linear-gradient(rgb(100, 100, 255), rgb(0, 0, 100));
	opacity : 0.9;
	padding-top : 8%;
	border : ridge 5px rgb(29, 59, 174);
}

.title_bg2 .title {
	float : left;
	width : 60%;
}
.title_bg2 .page_num {
	float : right;
	width : 40%;
}
/* タイトル */
.title div {
	text-align : left;
	margin-left : 15px;
	font-size : 50px;
	color : rgb(255, 255, 255);
	position : relative;
	text-shadow : 3px 3px 3px rgba(0,0,0,1);
}
/* ページ番号 */
.page_num div {
	text-align : right;
	margin-right : 15px;
	margin-top : 15px;			/* タイトルとの位置合わせのためのもの */
	font-size : 35px;
	color : rgb(255, 255, 255);
	position : relative;
	text-shadow : 3px 3px 3px rgba(0,0,0,1);
}
/* 表等を表示するためのメイン領域 */
.literal_slide_contents {
	float : center;
	width : 95vw;
	height : 65vh;
	margin: auto;
	margin-top : 5px;				/* outline分の補正 */
	background : linear-gradient(rgb(100, 100, 200), rgb(50, 50, 100));
	opacity : 0.8;
	position : relative;
	border : ridge 15px rgb(255, 255, 255);
	outline : ridge 5px rgb(100, 100, 250);
	box-shadow: 0px 20px 15px rgba(0, 0, 0, 0.2);
}
.literal_slide_contents table {
	margin : auto;
	width : 93vw;			/* literal_slide_contentsよりは若干狭く */
	height : 60vh;			/* literal_slide_contentsよりは若干狭く */
	border-collapse : collapse;
	border: solid 1px rgb(0, 0, 0);
	box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.2);
	position : relative;
}
.literal_slide_contents th {
	text-align : center;
	border: solid 1px;
	height : 15px;
	opacity : 0.8;
	background-color : rgb(0, 0, 100);
	border-bottom : ridge 3px rgb(0, 0, 0);
	box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.2);
}
/* spanだと何故かindex.htmlの方で何をしても背景色がつく */
.literal_slide_contents th > div {
	font-family : "メイリオ";
	font-weight : bold;
	color : rgb(255, 255, 255);
	font-size : 17px;
	text-shadow : 3px 3px 3px rgba(0,0,0,1);
}
.literal_slide_contents td {
	border: solid 2px rgb(100, 100, 100);
	background-color : rgb(255, 255, 255);
	opacity : 0.7;
}
.literal_slide_contents td > div {
	font-family : "メイリオ";
	font-weight : bold;
	color : rgb(0, 0, 0);
	font-size : 20px;
	text-shadow : 1px 1px 1px rgba(100,100,100,1);
}
</style>
</head>

<body>

<div class="literal_slide_main">

<div class="title_bg1"><div class="title_bg2">
<div class="title"><div>タイトル</div></div>
<div class="page_num"><div>ページ番号</div></div>
<div class="clr"></div>
</div></div>

<div class="literal_slide_contents">

<table>
<tr>
<th><div>項目1</div></th><th><div>項目2</div></th><th><div>項目3</div></th>
</tr>


<tr>
<td rowspan="2"><div>りんご</div></td>
<td><div>甘酸っぱい</div></td>
<td><div>おおむね赤</div></td>
</tr>

<tr>
<td><div>かなり酸っぱいと思う</div></td><td><div>かなり酸っぱいと思う</div></td>
</tr>

<tr>
<td><div>りんご</div></td>
<td><div>甘酸っぱい</div></td>
<td><div>おおむね赤</div></td>
</tr>

<tr>
<td><div>りんご</div></td>
<td><div>甘酸っぱい</div></td>
<td><div>おおむね赤</div></td>
</tr>

<tr>
<th><div>項目1</div></th><th><div>項目2</div></th><th><div>項目3</div></th>
</tr>


<tr>
<td><div>りんご</div></td>
<td><div>甘酸っぱい</div></td>
<td><div>おおむね赤</div></td>
</tr>
<tr>
<td><div>りんご</div></td>
<td><div>甘酸っぱい</div></td>
<td><div>おおむね赤</div></td>
</tr>


</table>




</div>


</div>

</body>
</html>