﻿@import "http://";
@charset "utf-8";

.watch {
	font-family : Constantia;
	float : right;

	transform-style : preserve-3d;
	-webkit-transform-style : preserve-3d;
}

/* 時計を表示するためのキューブ */
.watch .cube2 {
	width : 65px;
	height : 65px;
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	position: relative;
}
.watch .cube4 {
	width : 130px;
	height : 65px;
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	position: relative;
}
.watch .small_cube {
	width : 28px;
	height : 65px;
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	position: relative;
}
.watch .animation {
	animation : cube_rotation 1s linear 0s infinite normal;
	-webkit-animation : cube_rotation 1s linear 0s infinite normal;
}
/* 平面の定義 */
.watch .surface2 {
	width : 65px;
	height : 65px;
	background-color : rgba(255, 255, 255, 0.7);
	border : 3px solid gray;
	box-sizing : border-box;			/* 内側にボーダーを表示してずれを解消 */
	position : absolute;
	left : calc(-65px / 2);
	top : calc(-65px / 2);
	text-align : center;
	font-size : 60px;
	color : rgb(0, 0, 0);
	line-height : 65px;
	text-shadow : 3px 3px 3px rgba(0,0,0,0.2);		/* なんとなくシャドーを入れてみる */
}
.watch .surface4 {
	width : 130px;
	height : 65px;
	background-color : rgba(255, 255, 255, 0.7);
	border : 3px solid gray;
	box-sizing : border-box;
	position : absolute;
	left : calc(-65px / 2);
	top : calc(-65px / 2);
	text-align : center;
	font-size : 60px;
	color : rgb(0, 0, 0);
	line-height : 65px;
	text-shadow : 3px 3px 3px rgba(0,0,0,0.2);
}
.watch .small_surface {
	width : 28px;
	height : 65px;
	background-color : rgba(255, 255, 255, 0.7);
	border : 1px solid gray;
	box-sizing : border-box;
	position : absolute;
	left : calc(-65px / 2);
	top : calc(-65px / 2);
	text-align : center;
	font-size : 60px;
	color : rgb(0, 0, 0);
	line-height : 65px;
	text-shadow : 3px 3px 3px rgba(0,0,0,0.2);
}
.watch .front {
	transform : translateZ(calc(65px / 2));
	-webkit-transform : translateZ(calc(65px / 2));
}
.watch .bottom {
	transform : translateY(calc(65px / 2)) rotateX(-90deg);
	-webkit-transform : translateY(calc(65px / 2)) rotateX(-90deg);
}

@keyframes cube_rotation {
	20% { transform : translateY(calc(-65px / 2)) rotateX(90deg); }
	100% { transform : translateY(calc(-75px / 2)) rotateX(90deg); }
}
@-webkit-keyframes cube_rotation {
	20% { transform : translateY(calc(-65px / 2)) rotateX(90deg); }
	100% { transform : translateY(calc(-75px / 2)) rotateX(90deg); }
}

