﻿@import "http://";
@charset "utf-8";

.literal_slide_main_green {
	width : 100vw;
	height : calc(100vh + 18px);			/* スクロールバーにより何故か必要となる補正分 */
	background : linear-gradient(rgba(0, 50, 0, 0.7), rgba(255, 255, 100, 0.7));
}
.title_bg1_green {
	background : linear-gradient(rgb(100, 200, 100), rgb(0, 0, 0));
	opacity : 0.8;			/* 若干不透明にする */
	padding-left : 8%;		/* tableよりは短くする */
	padding-right : 21%;
	outline : ridge 15px rgb(29, 106, 9);
	outline-offset : -15px;
	/* 不要なボーダーを画面外に追い出す */
	margin-top : -15px;
	margin-left : -15px;
	margin-right : -15px;
}
.title_bg2_green {
	position : relative;
	background : linear-gradient(rgb(100, 255, 100), rgb(0, 100, 0));
	opacity : 0.9;
	padding-top : 8%;
	border : ridge 5px rgb(59, 174, 29);
}

.title_bg2_green .title {
	float : left;
	width : 60%;
}
.title_bg2_green .page_num {
	float : right;
	width : 40%;
}
/* 表等を表示するためのメイン領域 */
.literal_slide_contents_green {
	float : center;
	width : 95vw;
	height : 65vh;
	margin: auto;
	margin-top : 5px;				/* outline分の補正 */
	background : linear-gradient(rgb(100, 200, 100), rgb(50, 100, 50));
	opacity : 0.8;
	position : relative;
	border : ridge 15px rgb(255, 255, 255);
	outline : ridge 5px rgb(100, 250, 100);
	box-shadow: 0px 20px 15px rgba(0, 0, 0, 0.2);
}
.literal_slide_contents_green table {
	margin : auto;
	width : 93vw;			/* literal_slide_contents_greenよりは若干狭く */
	height : 60vh;			/* literal_slide_contents_greenよりは若干狭く */
	border-collapse : collapse;
	border: solid 1px rgb(0, 0, 0);
	box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.2);
	position : relative;
}
.literal_slide_contents_green th {
	text-align : center;
	border: solid 1px;
	height : 15px;
	opacity : 0.8;
	background-color : rgb(0, 100, 0);
	border-bottom : ridge 3px rgb(0, 0, 0);
	box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.2);
}
.literal_slide_contents_green th > div {
	font-family : "メイリオ";
	font-weight : bold;
	color : rgb(255, 255, 255);
	font-size : 17px;
	text-shadow : 3px 3px 3px rgba(0,0,0,1);
}
.literal_slide_contents_green td {
	border: solid 2px rgb(100, 100, 100);
	background-color : rgb(255, 255, 255);
	opacity : 0.7;
}
.literal_slide_contents_green td > div {
	font-family : "メイリオ";
	font-weight : bold;
	color : rgb(0, 0, 0);
	font-size : 20px;
	text-shadow : 1px 1px 1px rgba(100,100,100,1);
}