﻿@import "http://";
@charset "utf-8";

#slideshow, #slideshow:after { 
	position : fixed;
	width : 100%;
	height : 100%;
	top : 0px;
	left : 0px;
	z-index : 0;
}
#slideshow:after { 
	background : transparent url(images/pattern.png) repeat top left; 
}
/* スライド画像のためのもの */
#slideshow li > span { 
	width : 100%;
	height : 100%;
	position : absolute;
	top : 0px;
	left : 0px;
	color : transparent;
	background-size : cover;
	background-position : 50% 50%;
	background-repeat : none;
	opacity : 0;
	z-index : 0;
	-webkit-backface-visibility : hidden;				/* 裏面は非表示 */
}
/* スライドHTMLのためのもの */
#slideshow li > div { 
	z-index : 1000;					/* とりあえず背景よりも上でヘッダーやフッターより小さいならどこでもいい */
	position : absolute;
	top : 0px;
	left : 0px;
    width : 100%;
	height : 100%;
	opacity : 0;
	color : #000;
}
#slideshow li div h3 { 
    font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
    font-size: 240px;
    padding: 0;
    line-height: 200px; 
}
/* スライド画像のアニメーション */
@-webkit-keyframes image_animation { 
	0% { opacity : 0; -webkit-animation-timing-function : ease-in; }
	8% { opacity : 1; -webkit-animation-timing-function : ease-out; }
	17% { opacity : 1; }
	25% { opacity : 0; }
	100% { opacity : 0; }
}
@-moz-keyframes image_animation { 
	0% { opacity : 0; -moz-animation-timing-function : ease-in; }
	8% { opacity : 1; -moz-animation-timing-function : ease-out; }
	17% { opacity : 1; }
	25% { opacity : 0; }
	100% { opacity : 0; }
}
@-o-keyframes image_animation { 
	0% { opacity : 0; -o-animation-timing-function : ease-in; }
	8% { opacity : 1; -o-animation-timing-function : ease-out; }
	17% { opacity : 1 }
	25% { opacity : 0 }
	100% { opacity : 0 }
}
@-ms-keyframes image_animation { 
	0% { opacity : 0; -ms-animation-timing-function : ease-in; }
	8% { opacity : 1; -ms-animation-timing-function : ease-out; }
	17% { opacity : 1 }
	25% { opacity : 0 }
	100% { opacity : 0 }
}
@keyframes image_animation { 
	0% { opacity : 0; animation-timing-function : ease-in; }
	8% { opacity : 1; animation-timing-function : ease-out; }
	17% { opacity : 1 }
	25% { opacity : 0 }
	100% { opacity : 0 }
}
/* HTMLのアニメーション */
@-webkit-keyframes html_animation { 
	0% { opacity : 0; }
	8% { opacity : 1; }
	17% { opacity : 1; }
	19% { opacity : 0; }
	100% { opacity : 0; }
}
@-moz-keyframes html_animation { 
	0% { opacity : 0; }
	8% { opacity : 1; }
	17% { opacity : 1; }
	19% { opacity : 0; }
	100% { opacity : 0; }
}
@-o-keyframes html_animation { 
	0% { opacity : 0; }
	8% { opacity : 1; }
	17% { opacity : 1; }
	19% { opacity : 0; }
	100% { opacity : 0; }
}
@-ms-keyframes html_animation { 
	0% { opacity : 0; }
	8% { opacity : 1; }
	17% { opacity : 1; }
	19% { opacity : 0; }
	100% { opacity : 0; }
}
@keyframes html_animation { 
	0% { opacity : 0; }
	8% { opacity : 1; }
	17% { opacity : 1; }
	19% { opacity : 0; }
	100% { opacity : 0; }
}
