﻿@import "http://";
@charset "utf-8";

#slideshow, #slideshow:after { 
	position : fixed;
	width : 100%;
	height : 100%;
	top : 0px;
	left : 0px;
	z-index : 0;
}
#slideshow:after { 
	background : transparent url(images/pattern.png) repeat top left; 
}
/* スライド画像のためのもの */
#slideshow li > span { 
	width : 100%;
	height : 100%;
	position : absolute;
	top : 0px;
	left : 0px;
	color : transparent;
	background-size : cover;
	background-position : 50% 50%;
	background-repeat : none;
	opacity : 0;
	z-index : 0;
	-webkit-backface-visibility : hidden;				/* 裏面は非表示 */
}
/* スライドHTMLのためのもの */
#slideshow li > div { 
	z-index : 1000;					/* とりあえず背景よりも上でヘッダーやフッターより小さいならどこでもいい */
	position : absolute;
	top : 0px;
	left : 0px;
    width : 100%;
	height : 100%;
	opacity : 0;
}
#slideshow li div h3 { 
    font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
    font-size: 240px;
    padding: 0;
    line-height: 200px;
	color : rgb(0, 255, 255);
}
#slideshow li:nth-child(1) span {background-image : url(../images/white.jpg);-webkit-animation : image_animation1 66s linear infinite 0s;animation : image_animation1 66s linear infinite 0s;-webkit-animation-delay : 0s;animation-delay : 0s;}#slideshow li:nth-child(1) div {-webkit-animation : html_animation1 66s linear infinite 0s;animation : html_animation1 66s linear infinite 0s;-webkit-animation-delay : 0s;animation-delay : 0s;}@keyframes image_animation1 {0% { opacity : 0; }0.7575757575757576% { opacity : 1; }9.84848484848485% { opacity : 1; }10.90909090909091% { opacity : 0; }100% { opacity : 0; }}@-webkit-keyframes image_animation1 {0% { opacity : 0; }0.7575757575757576% { opacity : 1; }9.84848484848485% { opacity : 1; }10.90909090909091% { opacity : 0; }100% { opacity : 0; }}@keyframes html_animation1 {0% { opacity : 0; }0.7575757575757576% { opacity : 1; }9.84848484848485% { opacity : 1; }10.90909090909091% { opacity : 0; }100% { opacity : 0; }}@-webkit-keyframes html_animation1 {0% { opacity : 0; }0.7575757575757576% { opacity : 1; }9.84848484848485% { opacity : 1; }10.90909090909091% { opacity : 0; }100% { opacity : 0; }}#slideshow li:nth-child(2) span {background-image : url(../images/white.jpg);-webkit-animation : image_animation2 66s linear infinite 0s;animation : image_animation2 66s linear infinite 0s;-webkit-animation-delay : 6s;animation-delay : 6s;}#slideshow li:nth-child(2) div {-webkit-animation : html_animation2 66s linear infinite 0s;animation : html_animation2 66s linear infinite 0s;-webkit-animation-delay : 6s;animation-delay : 6s;}@keyframes image_animation2 {0% { opacity : 0; }0.7575757575757576% { opacity : 1; }9.84848484848485% { opacity : 1; }10.90909090909091% { opacity : 0; }100% { opacity : 0; }}@-webkit-keyframes image_animation2 {0% { opacity : 0; }0.7575757575757576% { opacity : 1; }9.84848484848485% { opacity : 1; }10.90909090909091% { opacity : 0; }100% { opacity : 0; }}@keyframes html_animation2 {0% { opacity : 0; }0.7575757575757576% { opacity : 1; }9.84848484848485% { opacity : 1; }10.90909090909091% { opacity : 0; }100% { opacity : 0; }}@-webkit-keyframes html_animation2 {0% { opacity : 0; }0.7575757575757576% { opacity : 1; }9.84848484848485% { opacity : 1; }10.90909090909091% { opacity : 0; }100% { opacity : 0; }}#slideshow li:nth-child(3) span {background-image : url(../images/white.jpg);-webkit-animation : image_animation3 66s linear infinite 0s;animation : image_animation3 66s linear infinite 0s;-webkit-animation-delay : 12s;animation-delay : 12s;}#slideshow li:nth-child(3) div {-webkit-animation : html_animation3 66s linear infinite 0s;animation : html_animation3 66s linear infinite 0s;-webkit-animation-delay : 12s;animation-delay : 12s;}@keyframes image_animation3 {0% { opacity : 0; }0.7575757575757576% { opacity : 1; }9.84848484848485% { opacity : 1; }10.90909090909091% { opacity : 0; }100% { opacity : 0; }}@-webkit-keyframes image_animation3 {0% { opacity : 0; }0.7575757575757576% { opacity : 1; }9.84848484848485% { opacity : 1; }10.90909090909091% { opacity : 0; }100% { opacity : 0; }}@keyframes html_animation3 {0% { opacity : 0; }0.7575757575757576% { opacity : 1; }9.84848484848485% { opacity : 1; }10.90909090909091% { opacity : 0; }100% { opacity : 0; }}@-webkit-keyframes html_animation3 {0% { opacity : 0; }0.7575757575757576% { opacity : 1; }9.84848484848485% { opacity : 1; }10.90909090909091% { opacity : 0; }100% { opacity : 0; }}#slideshow li:nth-child(4) span {background-image : url(../images/white.jpg);-webkit-animation : image_animation4 66s linear infinite 0s;animation : image_animation4 66s linear infinite 0s;-webkit-animation-delay : 18s;animation-delay : 18s;}#slideshow li:nth-child(4) div {-webkit-animation : html_animation4 66s linear infinite 0s;animation : html_animation4 66s linear infinite 0s;-webkit-animation-delay : 18s;animation-delay : 18s;}@keyframes image_animation4 {0% { opacity : 0; }0.7575757575757576% { opacity : 1; }9.84848484848485% { opacity : 1; }10.90909090909091% { opacity : 0; }100% { opacity : 0; }}@-webkit-keyframes image_animation4 {0% { opacity : 0; }0.7575757575757576% { opacity : 1; }9.84848484848485% { opacity : 1; }10.90909090909091% { opacity : 0; }100% { opacity : 0; }}@keyframes html_animation4 {0% { opacity : 0; }0.7575757575757576% { opacity : 1; }9.84848484848485% { opacity : 1; }10.90909090909091% { opacity : 0; }100% { opacity : 0; }}@-webkit-keyframes html_animation4 {0% { opacity : 0; }0.7575757575757576% { opacity : 1; }9.84848484848485% { opacity : 1; }10.90909090909091% { opacity : 0; }100% { opacity : 0; }}#slideshow li:nth-child(5) span {background-image : url(../images/1.jpg);-webkit-animation : image_animation5 66s linear infinite 0s;animation : image_animation5 66s linear infinite 0s;-webkit-animation-delay : 24s;animation-delay : 24s;}#slideshow li:nth-child(5) div {-webkit-animation : html_animation5 66s linear infinite 0s;animation : html_animation5 66s linear infinite 0s;-webkit-animation-delay : 24s;animation-delay : 24s;}@keyframes image_animation5 {0% { opacity : 0; }0.7575757575757576% { opacity : 1; }9.84848484848485% { opacity : 1; }10.90909090909091% { opacity : 0; }100% { opacity : 0; }}@-webkit-keyframes image_animation5 {0% { opacity : 0; }0.7575757575757576% { opacity : 1; }9.84848484848485% { opacity : 1; }10.90909090909091% { opacity : 0; }100% { opacity : 0; }}@keyframes html_animation5 {0% { opacity : 0; }0.7575757575757576% { opacity : 1; }9.84848484848485% { opacity : 1; }10.90909090909091% { opacity : 0; }100% { opacity : 0; }}@-webkit-keyframes html_animation5 {0% { opacity : 0; }0.7575757575757576% { opacity : 1; }9.84848484848485% { opacity : 1; }10.90909090909091% { opacity : 0; }100% { opacity : 0; }}#slideshow li:nth-child(6) span {background-image : url(../images/white.jpg);-webkit-animation : image_animation6 66s linear infinite 0s;animation : image_animation6 66s linear infinite 0s;-webkit-animation-delay : 30s;animation-delay : 30s;}#slideshow li:nth-child(6) div {-webkit-animation : html_animation6 66s linear infinite 0s;animation : html_animation6 66s linear infinite 0s;-webkit-animation-delay : 30s;animation-delay : 30s;}@keyframes image_animation6 {0% { opacity : 0; }0.7575757575757576% { opacity : 1; }9.84848484848485% { opacity : 1; }10.90909090909091% { opacity : 0; }100% { opacity : 0; }}@-webkit-keyframes image_animation6 {0% { opacity : 0; }0.7575757575757576% { opacity : 1; }9.84848484848485% { opacity : 1; }10.90909090909091% { opacity : 0; }100% { opacity : 0; }}@keyframes html_animation6 {0% { opacity : 0; }0.7575757575757576% { opacity : 1; }9.84848484848485% { opacity : 1; }10.90909090909091% { opacity : 0; }100% { opacity : 0; }}@-webkit-keyframes html_animation6 {0% { opacity : 0; }0.7575757575757576% { opacity : 1; }9.84848484848485% { opacity : 1; }10.90909090909091% { opacity : 0; }100% { opacity : 0; }}#slideshow li:nth-child(7) span {background-image : url(../images/white.jpg);-webkit-animation : image_animation7 66s linear infinite 0s;animation : image_animation7 66s linear infinite 0s;-webkit-animation-delay : 36s;animation-delay : 36s;}#slideshow li:nth-child(7) div {-webkit-animation : html_animation7 66s linear infinite 0s;animation : html_animation7 66s linear infinite 0s;-webkit-animation-delay : 36s;animation-delay : 36s;}@keyframes image_animation7 {0% { opacity : 0; }0.7575757575757576% { opacity : 1; }9.84848484848485% { opacity : 1; }10.90909090909091% { opacity : 0; }100% { opacity : 0; }}@-webkit-keyframes image_animation7 {0% { opacity : 0; }0.7575757575757576% { opacity : 1; }9.84848484848485% { opacity : 1; }10.90909090909091% { opacity : 0; }100% { opacity : 0; }}@keyframes html_animation7 {0% { opacity : 0; }0.7575757575757576% { opacity : 1; }9.84848484848485% { opacity : 1; }10.90909090909091% { opacity : 0; }100% { opacity : 0; }}@-webkit-keyframes html_animation7 {0% { opacity : 0; }0.7575757575757576% { opacity : 1; }9.84848484848485% { opacity : 1; }10.90909090909091% { opacity : 0; }100% { opacity : 0; }}#slideshow li:nth-child(8) span {background-image : url(../images/white.jpg);-webkit-animation : image_animation8 66s linear infinite 0s;animation : image_animation8 66s linear infinite 0s;-webkit-animation-delay : 42s;animation-delay : 42s;}#slideshow li:nth-child(8) div {-webkit-animation : html_animation8 66s linear infinite 0s;animation : html_animation8 66s linear infinite 0s;-webkit-animation-delay : 42s;animation-delay : 42s;}@keyframes image_animation8 {0% { opacity : 0; }0.7575757575757576% { opacity : 1; }9.84848484848485% { opacity : 1; }10.90909090909091% { opacity : 0; }100% { opacity : 0; }}@-webkit-keyframes image_animation8 {0% { opacity : 0; }0.7575757575757576% { opacity : 1; }9.84848484848485% { opacity : 1; }10.90909090909091% { opacity : 0; }100% { opacity : 0; }}@keyframes html_animation8 {0% { opacity : 0; }0.7575757575757576% { opacity : 1; }9.84848484848485% { opacity : 1; }10.90909090909091% { opacity : 0; }100% { opacity : 0; }}@-webkit-keyframes html_animation8 {0% { opacity : 0; }0.7575757575757576% { opacity : 1; }9.84848484848485% { opacity : 1; }10.90909090909091% { opacity : 0; }100% { opacity : 0; }}#slideshow li:nth-child(9) span {background-image : url(../images/white.jpg);-webkit-animation : image_animation9 66s linear infinite 0s;animation : image_animation9 66s linear infinite 0s;-webkit-animation-delay : 48s;animation-delay : 48s;}#slideshow li:nth-child(9) div {-webkit-animation : html_animation9 66s linear infinite 0s;animation : html_animation9 66s linear infinite 0s;-webkit-animation-delay : 48s;animation-delay : 48s;}@keyframes image_animation9 {0% { opacity : 0; }0.7575757575757576% { opacity : 1; }9.84848484848485% { opacity : 1; }10.90909090909091% { opacity : 0; }100% { opacity : 0; }}@-webkit-keyframes image_animation9 {0% { opacity : 0; }0.7575757575757576% { opacity : 1; }9.84848484848485% { opacity : 1; }10.90909090909091% { opacity : 0; }100% { opacity : 0; }}@keyframes html_animation9 {0% { opacity : 0; }0.7575757575757576% { opacity : 1; }9.84848484848485% { opacity : 1; }10.90909090909091% { opacity : 0; }100% { opacity : 0; }}@-webkit-keyframes html_animation9 {0% { opacity : 0; }0.7575757575757576% { opacity : 1; }9.84848484848485% { opacity : 1; }10.90909090909091% { opacity : 0; }100% { opacity : 0; }}#slideshow li:nth-child(10) span {background-image : url(../images/white.jpg);-webkit-animation : image_animation10 66s linear infinite 0s;animation : image_animation10 66s linear infinite 0s;-webkit-animation-delay : 54s;animation-delay : 54s;}#slideshow li:nth-child(10) div {-webkit-animation : html_animation10 66s linear infinite 0s;animation : html_animation10 66s linear infinite 0s;-webkit-animation-delay : 54s;animation-delay : 54s;}@keyframes image_animation10 {0% { opacity : 0; }0.7575757575757576% { opacity : 1; }9.84848484848485% { opacity : 1; }10.90909090909091% { opacity : 0; }100% { opacity : 0; }}@-webkit-keyframes image_animation10 {0% { opacity : 0; }0.7575757575757576% { opacity : 1; }9.84848484848485% { opacity : 1; }10.90909090909091% { opacity : 0; }100% { opacity : 0; }}@keyframes html_animation10 {0% { opacity : 0; }0.7575757575757576% { opacity : 1; }9.84848484848485% { opacity : 1; }10.90909090909091% { opacity : 0; }100% { opacity : 0; }}@-webkit-keyframes html_animation10 {0% { opacity : 0; }0.7575757575757576% { opacity : 1; }9.84848484848485% { opacity : 1; }10.90909090909091% { opacity : 0; }100% { opacity : 0; }}#slideshow li:nth-child(11) span {background-image : url(../images/white.jpg);-webkit-animation : image_animation11 66s linear infinite 0s;animation : image_animation11 66s linear infinite 0s;-webkit-animation-delay : 60s;animation-delay : 60s;}#slideshow li:nth-child(11) div {-webkit-animation : html_animation11 66s linear infinite 0s;animation : html_animation11 66s linear infinite 0s;-webkit-animation-delay : 60s;animation-delay : 60s;}@keyframes image_animation11 {0% { opacity : 0; }0.7575757575757576% { opacity : 1; }9.84848484848485% { opacity : 1; }10.90909090909091% { opacity : 0; }100% { opacity : 0; }}@-webkit-keyframes image_animation11 {0% { opacity : 0; }0.7575757575757576% { opacity : 1; }9.84848484848485% { opacity : 1; }10.90909090909091% { opacity : 0; }100% { opacity : 0; }}@keyframes html_animation11 {0% { opacity : 0; }0.7575757575757576% { opacity : 1; }9.84848484848485% { opacity : 1; }10.90909090909091% { opacity : 0; }100% { opacity : 0; }}@-webkit-keyframes html_animation11 {0% { opacity : 0; }0.7575757575757576% { opacity : 1; }9.84848484848485% { opacity : 1; }10.90909090909091% { opacity : 0; }100% { opacity : 0; }}
