﻿@import "http://";
@charset "utf-8";

#slideshow, #slideshow:after { 
	position : fixed;
	width : 100%;
	height : 100%;
	top : 0px;
	left : 0px;
	z-index : 0;
}
#slideshow:after { 
	background : transparent url(images/pattern.png) repeat top left; 
}
/* スライド画像のためのもの */
#slideshow li > span { 
	width : 100%;
	height : 100%;
	position : absolute;
	top : 0px;
	left : 0px;
	color : transparent;
	background-size : cover;
	background-position : 50% 50%;
	background-repeat : none;
	opacity : 0;
	z-index : 0;
	-webkit-backface-visibility : hidden;				/* 裏面は非表示 */
}
/* スライドHTMLのためのもの */
#slideshow li > div { 
	z-index : 1000;					/* とりあえず背景よりも上でヘッダーやフッターより小さいならどこでもいい */
	position : absolute;
	top : 0px;
	left : 0px;
    width : 100%;
	height : 100%;
	opacity : 0;
}
#slideshow li div h3 { 
    font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
    font-size: 240px;
    padding: 0;
    line-height: 200px;
	color : rgb(0, 255, 255);
}
#slideshow li:nth-child(1) span {background-image : url(../images/1.jpg);-webkit-animation : image_animation1 28s linear infinite 0s;animation : image_animation1 28s linear infinite 0s;-webkit-animation-delay : 0s;animation-delay : 0s;}#slideshow li:nth-child(1) div {-webkit-animation : html_animation1 28s linear infinite 0s;animation : html_animation1 28s linear infinite 0s;-webkit-animation-delay : 0s;animation-delay : 0s;}@keyframes image_animation1 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }8.928571428571427% { opacity : 1; }11.428571428571427% { opacity : 0; }100% { opacity : 0; }}@-webkit-keyframes image_animation1 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }8.928571428571427% { opacity : 1; }11.428571428571427% { opacity : 0; }100% { opacity : 0; }}@keyframes html_animation1 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }8.928571428571427% { opacity : 1; }11.428571428571427% { opacity : 0; }100% { opacity : 0; }}@-webkit-keyframes html_animation1 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }8.928571428571427% { opacity : 1; }11.428571428571427% { opacity : 0; }100% { opacity : 0; }}#slideshow li:nth-child(2) span {background-image : url(../images/white.jpg);-webkit-animation : image_animation2 28s linear infinite 0s;animation : image_animation2 28s linear infinite 0s;-webkit-animation-delay : 2s;animation-delay : 2s;}#slideshow li:nth-child(2) div {-webkit-animation : html_animation2 28s linear infinite 0s;animation : html_animation2 28s linear infinite 0s;-webkit-animation-delay : 2s;animation-delay : 2s;}@keyframes image_animation2 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }8.928571428571427% { opacity : 1; }11.428571428571427% { opacity : 0; }100% { opacity : 0; }}@-webkit-keyframes image_animation2 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }8.928571428571427% { opacity : 1; }11.428571428571427% { opacity : 0; }100% { opacity : 0; }}@keyframes html_animation2 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }8.928571428571427% { opacity : 1; }11.428571428571427% { opacity : 0; }100% { opacity : 0; }}@-webkit-keyframes html_animation2 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }8.928571428571427% { opacity : 1; }11.428571428571427% { opacity : 0; }100% { opacity : 0; }}#slideshow li:nth-child(3) span {background-image : url(../images/white.jpg);-webkit-animation : image_animation3 28s linear infinite 0s;animation : image_animation3 28s linear infinite 0s;-webkit-animation-delay : 4s;animation-delay : 4s;}#slideshow li:nth-child(3) div {-webkit-animation : html_animation3 28s linear infinite 0s;animation : html_animation3 28s linear infinite 0s;-webkit-animation-delay : 4s;animation-delay : 4s;}@keyframes image_animation3 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }8.928571428571427% { opacity : 1; }11.428571428571427% { opacity : 0; }100% { opacity : 0; }}@-webkit-keyframes image_animation3 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }8.928571428571427% { opacity : 1; }11.428571428571427% { opacity : 0; }100% { opacity : 0; }}@keyframes html_animation3 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }8.928571428571427% { opacity : 1; }11.428571428571427% { opacity : 0; }100% { opacity : 0; }}@-webkit-keyframes html_animation3 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }8.928571428571427% { opacity : 1; }11.428571428571427% { opacity : 0; }100% { opacity : 0; }}#slideshow li:nth-child(4) span {background-image : url(../images/white.jpg);-webkit-animation : image_animation4 28s linear infinite 0s;animation : image_animation4 28s linear infinite 0s;-webkit-animation-delay : 6s;animation-delay : 6s;}#slideshow li:nth-child(4) div {-webkit-animation : html_animation4 28s linear infinite 0s;animation : html_animation4 28s linear infinite 0s;-webkit-animation-delay : 6s;animation-delay : 6s;}@keyframes image_animation4 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }8.928571428571427% { opacity : 1; }11.428571428571427% { opacity : 0; }100% { opacity : 0; }}@-webkit-keyframes image_animation4 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }8.928571428571427% { opacity : 1; }11.428571428571427% { opacity : 0; }100% { opacity : 0; }}@keyframes html_animation4 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }8.928571428571427% { opacity : 1; }11.428571428571427% { opacity : 0; }100% { opacity : 0; }}@-webkit-keyframes html_animation4 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }8.928571428571427% { opacity : 1; }11.428571428571427% { opacity : 0; }100% { opacity : 0; }}#slideshow li:nth-child(5) span {background-image : url(../images/white.jpg);-webkit-animation : image_animation5 28s linear infinite 0s;animation : image_animation5 28s linear infinite 0s;-webkit-animation-delay : 8s;animation-delay : 8s;}#slideshow li:nth-child(5) div {-webkit-animation : html_animation5 28s linear infinite 0s;animation : html_animation5 28s linear infinite 0s;-webkit-animation-delay : 8s;animation-delay : 8s;}@keyframes image_animation5 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }8.928571428571427% { opacity : 1; }11.428571428571427% { opacity : 0; }100% { opacity : 0; }}@-webkit-keyframes image_animation5 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }8.928571428571427% { opacity : 1; }11.428571428571427% { opacity : 0; }100% { opacity : 0; }}@keyframes html_animation5 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }8.928571428571427% { opacity : 1; }11.428571428571427% { opacity : 0; }100% { opacity : 0; }}@-webkit-keyframes html_animation5 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }8.928571428571427% { opacity : 1; }11.428571428571427% { opacity : 0; }100% { opacity : 0; }}#slideshow li:nth-child(6) span {background-image : url(../images/white.jpg);-webkit-animation : image_animation6 28s linear infinite 0s;animation : image_animation6 28s linear infinite 0s;-webkit-animation-delay : 10s;animation-delay : 10s;}#slideshow li:nth-child(6) div {-webkit-animation : html_animation6 28s linear infinite 0s;animation : html_animation6 28s linear infinite 0s;-webkit-animation-delay : 10s;animation-delay : 10s;}@keyframes image_animation6 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }8.928571428571427% { opacity : 1; }11.428571428571427% { opacity : 0; }100% { opacity : 0; }}@-webkit-keyframes image_animation6 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }8.928571428571427% { opacity : 1; }11.428571428571427% { opacity : 0; }100% { opacity : 0; }}@keyframes html_animation6 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }8.928571428571427% { opacity : 1; }11.428571428571427% { opacity : 0; }100% { opacity : 0; }}@-webkit-keyframes html_animation6 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }8.928571428571427% { opacity : 1; }11.428571428571427% { opacity : 0; }100% { opacity : 0; }}#slideshow li:nth-child(7) span {background-image : url(../images/white.jpg);-webkit-animation : image_animation7 28s linear infinite 0s;animation : image_animation7 28s linear infinite 0s;-webkit-animation-delay : 12s;animation-delay : 12s;}#slideshow li:nth-child(7) div {-webkit-animation : html_animation7 28s linear infinite 0s;animation : html_animation7 28s linear infinite 0s;-webkit-animation-delay : 12s;animation-delay : 12s;}@keyframes image_animation7 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }8.928571428571427% { opacity : 1; }11.428571428571427% { opacity : 0; }100% { opacity : 0; }}@-webkit-keyframes image_animation7 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }8.928571428571427% { opacity : 1; }11.428571428571427% { opacity : 0; }100% { opacity : 0; }}@keyframes html_animation7 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }8.928571428571427% { opacity : 1; }11.428571428571427% { opacity : 0; }100% { opacity : 0; }}@-webkit-keyframes html_animation7 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }8.928571428571427% { opacity : 1; }11.428571428571427% { opacity : 0; }100% { opacity : 0; }}#slideshow li:nth-child(8) span {background-image : url(../images/white.jpg);-webkit-animation : image_animation8 28s linear infinite 0s;animation : image_animation8 28s linear infinite 0s;-webkit-animation-delay : 14s;animation-delay : 14s;}#slideshow li:nth-child(8) div {-webkit-animation : html_animation8 28s linear infinite 0s;animation : html_animation8 28s linear infinite 0s;-webkit-animation-delay : 14s;animation-delay : 14s;}@keyframes image_animation8 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }8.928571428571427% { opacity : 1; }11.428571428571427% { opacity : 0; }100% { opacity : 0; }}@-webkit-keyframes image_animation8 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }8.928571428571427% { opacity : 1; }11.428571428571427% { opacity : 0; }100% { opacity : 0; }}@keyframes html_animation8 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }8.928571428571427% { opacity : 1; }11.428571428571427% { opacity : 0; }100% { opacity : 0; }}@-webkit-keyframes html_animation8 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }8.928571428571427% { opacity : 1; }11.428571428571427% { opacity : 0; }100% { opacity : 0; }}#slideshow li:nth-child(9) span {background-image : url(../images/white.jpg);-webkit-animation : image_animation9 28s linear infinite 0s;animation : image_animation9 28s linear infinite 0s;-webkit-animation-delay : 16s;animation-delay : 16s;}#slideshow li:nth-child(9) div {-webkit-animation : html_animation9 28s linear infinite 0s;animation : html_animation9 28s linear infinite 0s;-webkit-animation-delay : 16s;animation-delay : 16s;}@keyframes image_animation9 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }8.928571428571427% { opacity : 1; }11.428571428571427% { opacity : 0; }100% { opacity : 0; }}@-webkit-keyframes image_animation9 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }8.928571428571427% { opacity : 1; }11.428571428571427% { opacity : 0; }100% { opacity : 0; }}@keyframes html_animation9 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }8.928571428571427% { opacity : 1; }11.428571428571427% { opacity : 0; }100% { opacity : 0; }}@-webkit-keyframes html_animation9 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }8.928571428571427% { opacity : 1; }11.428571428571427% { opacity : 0; }100% { opacity : 0; }}#slideshow li:nth-child(10) span {background-image : url(../images/white.jpg);-webkit-animation : image_animation10 28s linear infinite 0s;animation : image_animation10 28s linear infinite 0s;-webkit-animation-delay : 18s;animation-delay : 18s;}#slideshow li:nth-child(10) div {-webkit-animation : html_animation10 28s linear infinite 0s;animation : html_animation10 28s linear infinite 0s;-webkit-animation-delay : 18s;animation-delay : 18s;}@keyframes image_animation10 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }8.928571428571427% { opacity : 1; }11.428571428571427% { opacity : 0; }100% { opacity : 0; }}@-webkit-keyframes image_animation10 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }8.928571428571427% { opacity : 1; }11.428571428571427% { opacity : 0; }100% { opacity : 0; }}@keyframes html_animation10 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }8.928571428571427% { opacity : 1; }11.428571428571427% { opacity : 0; }100% { opacity : 0; }}@-webkit-keyframes html_animation10 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }8.928571428571427% { opacity : 1; }11.428571428571427% { opacity : 0; }100% { opacity : 0; }}#slideshow li:nth-child(11) span {background-image : url(../images/white.jpg);-webkit-animation : image_animation11 28s linear infinite 0s;animation : image_animation11 28s linear infinite 0s;-webkit-animation-delay : 20s;animation-delay : 20s;}#slideshow li:nth-child(11) div {-webkit-animation : html_animation11 28s linear infinite 0s;animation : html_animation11 28s linear infinite 0s;-webkit-animation-delay : 20s;animation-delay : 20s;}@keyframes image_animation11 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }8.928571428571427% { opacity : 1; }11.428571428571427% { opacity : 0; }100% { opacity : 0; }}@-webkit-keyframes image_animation11 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }8.928571428571427% { opacity : 1; }11.428571428571427% { opacity : 0; }100% { opacity : 0; }}@keyframes html_animation11 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }8.928571428571427% { opacity : 1; }11.428571428571427% { opacity : 0; }100% { opacity : 0; }}@-webkit-keyframes html_animation11 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }8.928571428571427% { opacity : 1; }11.428571428571427% { opacity : 0; }100% { opacity : 0; }}#slideshow li:nth-child(12) span {background-image : url(../images/white.jpg);-webkit-animation : image_animation12 28s linear infinite 0s;animation : image_animation12 28s linear infinite 0s;-webkit-animation-delay : 22s;animation-delay : 22s;}#slideshow li:nth-child(12) div {-webkit-animation : html_animation12 28s linear infinite 0s;animation : html_animation12 28s linear infinite 0s;-webkit-animation-delay : 22s;animation-delay : 22s;}@keyframes image_animation12 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }23.21428571428571% { opacity : 1; }25.71428571428571% { opacity : 0; }100% { opacity : 0; }}@-webkit-keyframes image_animation12 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }23.21428571428571% { opacity : 1; }25.71428571428571% { opacity : 0; }100% { opacity : 0; }}@keyframes html_animation12 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }23.21428571428571% { opacity : 1; }25.71428571428571% { opacity : 0; }100% { opacity : 0; }}@-webkit-keyframes html_animation12 {0% { opacity : 0; }1.7857142857142856% { opacity : 1; }23.21428571428571% { opacity : 1; }25.71428571428571% { opacity : 0; }100% { opacity : 0; }}
