﻿@import "http://";
@charset "utf-8";

/*CSSをデフォルトに設定*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
	margin : 0;
	padding : 0;
}
html,body {
	margin : 0;
	padding : 0;
}
table {
	border-collapse : collapse;
	border-spacing : 0;
}
fieldset,img { 
	border : 0;
}
input{
	border : 1px solid #b0b0b0;
	padding : 3px 5px 4px;
	color : #979797;
	width : 190px;
}
address,caption,cite,code,dfn,th,var {
	font-style : normal;
	font-weight : normal;
}
ol,ul { list-style : none; }
caption,th { text-align : left; }
h1, h2, h3, h4, h5, h6 {
	font-size : 100%;
	font-weight : normal;
}
q:before, q:after { content:''; }
abbr,acronym { border : 0; }
/* 通常のデモスタイル */
body {
	font-family : "メイリオ";
	background : black;
	font-weight : 400;
	font-size : 15px;
	overflow : hidden
}
a {
	color : #333;
	text-decoration: none;
}
.container {
	position : relative;
	text-align : center;
}
/* マウスカーソル非表示のためのもの */
.cursor-hide {
	cursor: none !important;
}
/* ヘッダー */
#slide_header {
	font-family : Arial, sans-serif;
	line-height : 24px;
	font-size : 11px;
	width : 100%;
	background : radial-gradient(rgb(100, 100, 100), rgb(0, 0, 0));
	opacity : 0.9;			/* 若干不透明にする */
	z-index : 9999;			/* 何が何でも最前面 */
	position : relative;
	-moz-box-shadow : 0px 0px 5px #000;
	-webkit-box-shadow : 0px 0px 5px #000;
	box-shadow : 0px 0px 5px #000;
}
.clr{
	clear: both;
}
/* 非公認掲示板の部分 */
#slide_header button {
	position : relative;
	padding-left : 10px;
	font-size : 15px;
	background-color : rgba(0, 0, 0, 0);
	color : #ddd;
	border-style: none;
	float : left;
}
/* フッター */
#footer {
	position : fixed;
	bottom : 0;
	width : 100%;
	height : 50px;
}

/* 急に文字を流したくなった */
.marquee_wrap {
	width : 100%;
	background-color : rgba(20, 20, 20, 0.6);
}
#marquee p {
	color : rgba(0, 255, 0, 0.8);
	padding-left : 100%;
	font-size : 40px;
	display : inline-block;
	white-space : nowrap;
	animation : marquee 8s linear 0s infinite normal;
	-webkit-animation : marquee 8s linear 0s infinite normal;
}
@keyframes marquee {
	100% { transform: translate(-100%);}
}
@-webkit-keyframes marquee {
	100% { transform: translate(-100%);}
}